<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Socket.io</title>
    </head>
    <body>
        <h1>Communication avec socket.io !</h1>
        <script>

        // let Socket = require("../node_modules/socket.io/lib/socket.js");

          // var socket = Socket.connect('http://localhost:420');

          // socket.on('message', function(message) {
          //     console.log('Le serveur a un message pour vous : ' + message);
          // })
        </script>
    </body>
</html>
